<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins</title>
    <style>
        .out1 {
          margin: 10px;
          background-color: #a3a3a3;
          padding: 20px;
        }
        .out2 {
          margin: 20px 10px;
          background-color: #a3a3a3;
          padding: 20px;
        }
        .out3 {

          margin-top: 10px;
          margin-bottom: 20px;
          margin-left: 30px;
          margin-right: 40px;
          background-color: #a3a3a3;
          padding: 20px;
        }
        .out4 {

            margin: 20px auto;
          width: 200px;
          background-color: #a3a3a3;
          padding: 20px;
        }
        .out5 {
          margin: 10px;
          background-color: #a3a3a3;
          padding: 20px;
        }

        .inner-div {
          margin: 5px;
          background-color: #ddd;
          padding: 10px;
        }
    </style>
</head>
<body>
    <hr>
    <center>
        <h2>
            CSS Margins
        </h2>
    </center>
    <hr>
    <br>

    <div>
        <h3>
            Introduction:
        </h3>
        <ul>
            <li>
                CSS Margins are used to create space around elements, outside of any defined borders.
            </li>
            <li>
                They play a vital role in controlling the layout and spacing between elements on a web page.
            </li>
        </ul>
    </div><br>

    <div>
        <h3>
            Key CSS Margin Properties:
        </h3>
        <ul>
            <li>
                margin-top: Sets the top margin of an element.
            </li>
            <li>
                margin-right: Sets the right margin of an element.
            </li>
            <li>
                margin-bottom: Sets the bottom margin of an element.
            </li>
            <li>
                margin-left: Sets the left margin of an element.
            </li>
            <li>
                margin: A shorthand property to set all four margins at once.
            </li>
        </ul>
    </div><br>

    <div>
        <h3>
            Step 1: Understanding Margin Property
        </h3>
        <ul>
            <li>
                The margin property in CSS is used to control the spacing outside an element.
            </li>
        </ul>
    </div><br>

    <h3>
        Output 1:
    </h3>
    <div>
        <div class="out1">
        <h1>Oshi No Ko</h1>
        <p>Aquamarine Hoshino.</p>
      </div>
    </div><br>

    <div>
        <h3>
            Step 2: Applying Margins
        </h3>
        <h5>
            The margin property can be applied in several ways:
        </h5>
        <ul>
            <li>
                margin: value;: Applies the same margin to all sides of the element.
            </li>
            <li>
                margin: top right bottom left;: Applies different margins to each side of the element in clockwise order.
            </li>
            <li>
                margin-top: value;: Applies a specific margin to the top of the element.
            </li>
            <li>
                margin-bottom: value;: Applies a specific margin to the bottom of the element.
            </li>
            <li>
                margin-left: value;: Applies a specific margin to the left of the element.
            </li>
            <li>
                margin-right: value;: Applies a specific margin to the right of the element.
            </li>
            <li>
                margin: vertical horizontal;: Applies different top/bottom and left/right margins.
            </li>
            <li>
                margin: auto;: Centers the element horizontally by setting left and right margins to auto.
            </li>
        </ul>
    </div><br>

    <h3>
        Output 2:
    </h3>
    <div class="out2">
        <h1>Hoshino</h1>
        <p>Aqua.</p>
    </div><br>

    <h3>
        Output 3:
    </h3>
     <div class="out3">
        <h1>Shadow</h1>
        <p>Cid.</p>
      </div><br>

    <h3>
        Output 4:
    </h3>
    <div class="out4">
        <h1>White Room</h1>
        <p>Kiyotaka.</p>
      </div>

    <h3>
        Output 5:
    </h3>
    <div class="out4">
        <h1>Slime</h1>
        <p>Rimaru.</p>
        <div class="inner-div">
            <h2>
                Strom Drogan
            </h2>
            <p>
                Veldora Tempest
            </p>
        </div>
    </div><br>
    <hr>
</body>
</html>