<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
         .alya {
                color: rgb(255, 0, 162);
                font-size: 24px;
                font-family: Arial, sans-serif;
         }
         .ayano {
            font-weight: bold;
            font-size: 26px;
            font-style: italic;
            text-decoration: underline;
         }
         .cid {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
         }
         .slime {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            color: rgb(0, 51, 255);
         }
         .machine {
            font-family: fantasy;
            font-size: 70px;
            font-style: italic;
            background: linear-gradient(to right, #00a6ff, #ff00dd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
         }
    </style>
</head>
<body>
    <hr>
    <center>
        <h2>
            CSS Test
        </h2>
    </center>
    <hr><br>

   <p class="alya"> <!-- Text Color, Size, and Font Family -->
    Alya Sometimes Hide Her Feelings In Russian.
   </p><br>

   <p class="ayano"> <!-- Text Weight, Style, and Decoration -->
    Class Room Of Elite.
   </p><br>

    <p class="cid"> <!-- Text Alignment, Casing, and Spacing -->
        The Eminence In Shadow.
    </p>
    <p class="slime"> <!-- Font Family -->
        The Time I Reincarnated As A Slime.
    </p>
    <p class="machine"> <!-- Font Size -->
       The Time I Reincarnated As A Vending Machine. 
    </p>
    <br>
    <hr>
</body>
</html>