<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Icons</title>
    <style>
            .sigma:before {
                 content: "\1F5FF";
                 font-size: 40px;
            }
            .growth:before {
                 content: "\1F4C8";
                 font-size: 40px;
            }
            .rocket:before {
                 content: "\1F680";
                 font-size: 40px;
            }
            .magic:before {
                content: "\269A";
                font-family: "Arial";
                font-size: 50px;
            }
            .ninja:before {
                content:"\262F";
                font-family: "FontAwesome";
                font-size: 40px;
            }
            .clover:before {
                content: "\1F340";
                font-family:"Segoe UI Emoji" ;
                font-size: 40px;
            }
    </style>
</head>
<body>
    <hr>
    <center>
        <h2>
            CSS Icons
        </h2>
    </center>
    <hr><br>

    <div>
        <h3>
            Introduction:
        </h3>
        <ul>
            <li>
                CSS Icons refer to the use of small graphical representations (icons) within a web page, styled and controlled using CSS.
            </li>
            <li>
                They enhance user experience by providing visual cues and improving navigation.
            </li>
        </ul>
    </div><br>

    <div>
        <h3>
            1. Using Unicode:
        </h3>
        <h6>
            This example uses Unicode to display an icon.
        </h6>
        <ul>
            <li>
                Use the content property with Unicode escape sequences to display icons.
            </li>
        </ul>

        <div>
              <ul>
                <span class="sigma"></span>
                <span class="growth"></span>
                <span class="rocket"></span>
              </ul>
        </div>
    </div><br>

    <div>
        <h3>
            2. Using Custom Font:
        </h3>
        <h6>
            This example uses a custom font to display an icon.
        </h6>
        <ul>
            <li>
                Use the content property with appropriate Unicode value and specify the custom font.
            </li>
        </ul>
        <ul>
            <div class="magic"></div>
        </ul>
    </div><br>

    <div>
        <h3>
           3. Using Font Awesome:
        </h3>
        <h6>
            This example uses Font Awesome to display an icon.
        </h6>
        <ul>
            <li>
                Use the content property with the appropriate Unicode value and specify the Font Awesome font. 
            </li>
        </ul>

        <ul>
            <div class="ninja"></div>
        </ul>
    </div><br>

    <div>
        <h3>
            4. Using Emoji:
        </h3>
        <h6>
            This example uses emoji characters to display an icon.
        </h6>
        <ul>
            <li>
                Use the appropriate Unicode value and specify a font that supports emoji characters.
            </li>
        </ul>

        <ul>
            <div class="clover"></div>
        </ul>

    </div><br><hr>
</body>
</html>