.headline {
    display: flex;
    justify-content: center;
}
.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-gap: 20px;
}
.grid-container1 div {
    padding: 10px;
    background-color: coral;
    border: 1px solid black;
}
.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2,100px);
    grid-gap: 10px;
}
.grid-container2 div {
    padding: 10px;
    background-color: coral;
    border: 1px solid black;
}
.grid-container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,80px);
    grid-gap: 10px;
}
.grid-container3 div {
    padding: 10px;
    background-color: coral;
    border: 1px solid black;
}
.grid-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,120px);
    grid-gap: 10px;
}
.grid-container4 div {
    padding: 10px;
    background-color: coral;
    border: 1px solid black;
}