.headline {
    display: flex;
    justify-content: center;
}
.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #ffbebe;
    padding: 10px;
}
.grid-item1 {
    background-color: #ff8888;
    padding: 20px;
    text-align: center;
}
.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    background-color: #ffbebe;
    padding: 10px;
}
.grid-item2 {
    background-color: #ff8888;
    padding: 20px;
    text-align: center;
}.grid-container3 {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    background-color: #ffbebe;
    padding: 10px;
}
.grid-item3 {
    background-color: #ff8888;
    padding: 20px;
    text-align: center;
}
.grid-container4 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    background-color: #ffbebe;
    padding: 10px;
}
.grid-item4 {
    background-color: #ff8888;
    padding: 20px;
    text-align: center;
}
.grid-container5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    background-color: #ffbebe;
    padding: 10px;
}
.grid-item5 {
    background-color: #ff8888;
    padding: 20px;
    text-align: center;
}